[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=1024MB       ; (max main logfile bytes b4 rotation;default 0)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

# DeFi snake 1
[program:djdefi-noodle]
command=bundle exec rackup --host 0.0.0.0 -p 4567
directory=./snakes/ruby/djdefi/
environment=RUBYOPT="--yjit --yjit-call-threshold=30",RACK_ENV="production"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Pathy Snake (Primary hard opponent)
[program:team-spring-2022-snake-pathy]
directory=./snakes/go/pathy-snake/
command=/usr/local/go/bin/go run .
environment=PORT="8081"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true

# Ruby team snake - bevns (medium opponent)
[program:ruby-bevns-snake]
command=bundle exec rackup --host 0.0.0.0 -p 8082
directory=./snakes/ruby/bevns/
environment=RUBYOPT="--yjit --yjit-call-threshold=30",RACK_ENV="production"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Ruby team snake - wilson (medium opponent)  
[program:ruby-wilson-snake]
command=bundle exec rackup --host 0.0.0.0 -p 8083
directory=./snakes/ruby/wilsonwong1990/
environment=RUBYOPT="--yjit --yjit-call-threshold=30",RACK_ENV="production"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Python starter snake (easy opponent)
[program:python-starter-snake]
command=python3 src/main.py
directory=./snakes/python/starter-snake/
environment=HOST="0.0.0.0",PORT="8084"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Python summer league snake (medium opponent)
[program:python-summer-snake]
command=python3 src/main.py
directory=./snakes/python/summer-league-2022/
environment=HOST="0.0.0.0",PORT="8085"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
