[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=1024MB       ; (max main logfile bytes b4 rotation;default 0)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

# DeFi snake 1
[program:djdefi-noodle]
command=bundle exec rackup --host 0.0.0.0 -p 4567
directory=./snakes/ruby/djdefi/
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# DeFi snake 2
[program:djdefi-noodle2]
command=bundle exec rackup --host 0.0.0.0 -p 4568
directory=./snakes/ruby/djdefi-2/
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0

# Bevns snake
[program:bevns-snake]
command=bundle exec rackup --host 0.0.0.0 -p 4569
directory=./snakes/ruby/bevns/
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# wilsonwong1990 snake
[program:wilsonwong1990-dum-snek]
command=bundle exec rackup --host 0.0.0.0 -p 4570
directory=./snakes/ruby/wilsonwong1990/
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Bevns snake 2
[program:bevns-snake-2]
command=bundle exec rackup --host 0.0.0.0 -p 4571
directory=./snakes/ruby/bevns-2/
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# Pathy Snake
[program:team-spring-2022-snake-pathy]
directory=./snakes/go/pathy-snake/
command=/usr/local/go/bin/go run .
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true

# Summer League Snake (Run's on port 8080)
# python snake
[program:team-summer-2022-snake]
directory=./snakes/python/summer-league-2022/
command=python3 src/main.py
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true
